{
  "name": "daves-youtube-demo-action",
  "version": "1.0.0",
  "description": "This repository accompanies my Youtube Series on how to create and release actions.",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davelosert/daves-youtube-demo-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davelosert/daves-youtube-demo-action/issues"
  },
  "homepage": "https://github.com/davelosert/daves-youtube-demo-action#readme",
  "dependencies": {
    "@actions/core": "1.10.1"
  },
  "devDependencies": {
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.3.3",
    "esbuild": "0.23.1",
    "semantic-release": "24.1.0"
  }
}
